# ApplicationKotlin

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/applicationkotlin/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/applicationkotlin/data/local/: AppDatabase.kt  DatabaseDao.kt
app/src/main/java/com/example/applicationkotlin/data/local/models/: UserLocal.kt
app/src/main/java/com/example/applicationkotlin/data/repository/: UserRepository.kt
app/src/main/java/com/example/applicationkotlin/domain/entity/: Character.kt  User.kt
app/src/main/java/com/example/applicationkotlin/domain/services/: HpService.kt  ServiceBuilder.kt
app/src/main/java/com/example/applicationkotlin/domain/usecase/: CreateUserUseCase.kt  GetAccountUseCase.kt  GetUserUseCase.kt
app/src/main/java/com/example/applicationkotlin/injection/: ApplicationModule.kt  EsieaApplication.kt
app/src/main/java/com/example/applicationkotlin/presentation/main/: CharacterAdapter.kt  DetailsActivity.kt  ListActivity.kt  ListViewModel.kt  LoginStatus.kt  MainActivity.kt  MainViewModel.kt  RegisterStatus.kt
app/src/main/res/layout/: activity_details.xml  activity_list.xml  activity_main.xml  item_character.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/applicationkotlin/domain/usecase/: CreateUserUseCaseTest.kt  GetUserUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
